<html>
  <body>
    <div *ngIf="isPmoOrPoc" class="container">
                <nav class="navbar navbar-default"> 
                         <span  class="spancolor">ACTIONS
                            <ul class="nav navbar-nav navbar-right">
                              <button type="button" class="btn btn-light btn-circle btn-sm">-></button> 
                              <button type="button" class="btn btn-success btn-circle btn-sm">+</button> 
                              <button type="button" class="btn btn-warning btn-circle btn-sm">-</button> 
                              <button type="button" class="btn btn-danger btn-circle btn-sm">x</button> 
                            </ul>
                         </span>
                </nav>
    </div>
    <div *ngIf="isPmoOrPoc" class="container">
            <table style="width:500px" height="50%">
              <tbody>
                <tr> 
                    <td class="rectangle" bgcolor="lightblue">  
                      <img class="rg_i Q4LuWd" data-src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fbanner2.cleanpng.com%2F20180425%2Fwwe%2Fkisspng-computer-icons-industry-mail-computer-software-illustrator-icon-5ae01695c9db73.3254661115246352858268.jpg&imgrefurl=https%3A%2F%2Fwww.cleanpng.com%2Fpng-computer-icons-industry-mail-computer-software-ill-1513501%2F&tbnid=EZXlDR0hAmbq3M&vet=12ahUKEwjpyYmjoLbqAhUdGbcAHYgsAvYQMygFegUIARDWAQ..i&docid=7xLsQsjswfwLQM&w=900&h=520&q=mail%20image%20logo&ved=2ahUKEwjpyYmjoLbqAhUdGbcAHYgsAvYQMygFegUIARDWAQ" width="50" height="50">
                      Email Reminder! <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      Sit back and relax while the app send emails!
                    <button type="button" class="btn btn-default" (click)="sendEmailForFeedback()">Send Email</button></td>
                </tr>
              </tbody>
            </table>
          
            <table style="width:500px" height="50%">
                <tbody>
                  <tr>
                      <td class="rectangle" bgcolor="lightgoldenrodyellow">  
                          <img class="rg_i Q4LuWd" data-src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fbanner2.cleanpng.com%2F20180425%2Fwwe%2Fkisspng-computer-icons-industry-mail-computer-software-illustrator-icon-5ae01695c9db73.3254661115246352858268.jpg&imgrefurl=https%3A%2F%2Fwww.cleanpng.com%2Fpng-computer-icons-industry-mail-computer-software-ill-1513501%2F&tbnid=EZXlDR0hAmbq3M&vet=12ahUKEwjpyYmjoLbqAhUdGbcAHYgsAvYQMygFegUIARDWAQ..i&docid=7xLsQsjswfwLQM&w=900&h=520&q=mail%20image%20logo&ved=2ahUKEwjpyYmjoLbqAhUdGbcAHYgsAvYQMygFegUIARDWAQ" width="50" height="50">
                        Future Implementation! <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        This place holder can be used for adding any other actions in future
                      </td>
                  </tr>
                </tbody>
              </table>
      </div>
    <div class="container">
        <nav class="navbar navbar-default"> 
            <span  class="spancolor">EVENT & BENIFICIARY DETAILS
                <ul class="nav navbar-nav navbar-right">
                  <button type="button" class="btn btn-light btn-circle btn-sm">-></button> 
                  <button type="button" class="btn btn-success btn-circle btn-sm">+</button> 
                  <button type="button" class="btn btn-warning btn-circle btn-sm">-</button> 
                  <button type="button" class="btn btn-danger btn-circle btn-sm">x</button> 
                </ul>
            </span>
        </nav>
    </div>   
    <div class="container">
        <table style="width:530px" height="85%" border="0">
          <tbody>
            <tr bgcolor="#0033a0" class="spancolor">
                <td class="eventtd" align="center">{{ event.eventId }}</td>
                <td class="eventtd" align="center">{{ event.eventDate }}</td>
            </tr>
            <tr class="textcolor" height="100">
                <td  width="100" height="100">{{ event.eventName }}
                  </td>
                <td  width="100" height="100">{{ event.eventDescription }}
                </td>
            </tr>
            <tr bgcolor="gainsboro" class="textcolor">
                <td class="eventtd" align="center">Status: {{ event.status }}</td>
                <td class="eventtd" align="center">{{ event.iiepcategory }}</td>
            </tr>
          </tbody>
        </table>
        <table style="width:530px" height="85" border="0">
          <tbody>
            <tr bgcolor=" #0033a0" class="spancolor">
                <td class="eventtd" align="center">{{ event.baseLocation  }}</td>
                <td class="eventtd" align="center">{{ event.councilName }}</td>
            </tr>
            <tr class="textcolor">
                <td width="100" height="100">{{ event.beneficiaryName }}
                </td>
                <td width="100" height="100">{{ event.venueAddress }}
                  </td>
                <td width="100" height="100"></td>
            </tr>
            <tr bgcolor="gainsboro" class="textcolor">
                <td class="eventtd" align="center">Feedback: 4.5</td>
                <td class="eventtd" align="center">Average Rating: {{ event.averageRating }}</td>
            </tr>
          </tbody>
        </table>
     </div>

     <div class="container">
      <table style="width:340px" height="85%" border="0">
        <tbody>
          <tr bgcolor="#0033a0" class="spancolor">
              <td class="eventtd" align="center">PARTICIPATED
                  <ul class="nav navbar-nav navbar-right">
                    <button type="button" class="btn btn-light btn-circle btn-sm">-></button> 
                    <button type="button" class="btn btn-success btn-circle btn-sm">+</button> 
                    <button type="button" class="btn btn-warning btn-circle btn-sm">-</button> 
                    <button type="button" class="btn btn-danger btn-circle btn-sm">x</button>
                   </ul>
              </td>
          </tr>
          <table style="width:95%"border="1" bordercolor="green">
              <tr>
                <td>Rating: 5</td>
              </tr>
              <tr>
                <td>Likes: Like</td>
              </tr>
              <tr>
                <td>Dilikes: Travel</td>
              </tr>
            </table>
            <table style="width:95%"border="1" bordercolor="green">
                <tr>
                  <td>Rating: 3</td>
                </tr>
                <tr>
                  <td>Likes: Swimming</td>
                </tr>
                <tr>
                  <td>Dilikes: Snacks can be provided</td>
                </tr>
              </table>
         
        </tbody>
      </table>
      <table style="width:340px" height="85%" border="0">
        <tbody>
          <tr bgcolor=" #0033a0" class="spancolor">
              <td class="eventtd" align="center">NOT PARTICIPATED
                  <ul class="nav navbar-nav navbar-right">
                      <button type="button" class="btn btn-light btn-circle btn-sm">-></button> 
                      <button type="button" class="btn btn-success btn-circle btn-sm">+</button> 
                      <button type="button" class="btn btn-warning btn-circle btn-sm">-</button> 
                      <button type="button" class="btn btn-danger btn-circle btn-sm">x</button>
                  </ul>
              </td>
          </tr>
          <table style="width:95%"border="1" bordercolor="green" >
              <tr>
                <td align="left">Unexpected office work</td>
              </tr>
            </table>
        </tbody>
      </table>
      <table style="width:340px" height="85%" border="0">
        <tbody>
          <tr bgcolor=" #0033a0" class="spancolor">
              <td class="eventtd" align="center">UNREGISTERED
                  <ul class="nav navbar-nav navbar-right">
                      <button type="button" class="btn btn-light btn-circle btn-sm">-></button> 
                      <button type="button" class="btn btn-success btn-circle btn-sm">+</button> 
                      <button type="button" class="btn btn-warning btn-circle btn-sm">-</button> 
                      <button type="button" class="btn btn-danger btn-circle btn-sm">x</button>
                  </ul>
              </td>
          </tr>
          <table style="width:95%"border="1" bordercolor="green" >
              <tr>
                <td align="left">Did not receive the further implementation on future</td>
              </tr>
            </table>
        </tbody>
      </table>
   </div>

   <div class="container">
      <table style="width:525px" height="85%" border="0">
        <tbody>
          <tr bgcolor="#0033a0" class="spancolor">
              <td class="eventtd" align="center">STATISTICS
                  <ul class="nav navbar-nav navbar-right">
                    <button type="button" class="btn btn-light btn-circle btn-sm">-></button> 
                    <button type="button" class="btn btn-success btn-circle btn-sm">+</button> 
                    <button type="button" class="btn btn-warning btn-circle btn-sm">-</button> 
                    <button type="button" class="btn btn-danger btn-circle btn-sm">x</button>
                   </ul>
              </td>
          </tr>
          <table style="width:400px" height="85%" border="1" bordercolor="whitesmoke">
              <tbody>
                <tr bgcolor="#0033a0" class="spancolor">
                    <th  align="center">AVERAGE RATING</th>
                    <th  align="center">VOLUNTEERS</th>
                    <th  align="center">VOLUNTEERS HOURS</th>
                    <th  align="center">OVERALL HOURS</th>
                    <th  align="center">TRAVEL HOURS</th>
                    <th  align="center">LIVES IMPACTED</th>
                </tr>
                <tr class="textcolor">
                    <td align="left">{{ event.averageRating }}</td>
                    <td align="left">{{ event.totalVolunteers }}</td>
                    <td align="left">{{ event.totalVolunteersHours }}</td>
                    <td align="left">{{ event.venueAddress }}</td>
                    <td align="left">{{ event.totalTravelHours }}</td>
                    <td align="left">{{ event.livesImpacted }}</td>
                </tr>
              </tbody>
            </table>
        </tbody>
      </table>
      <table style="width:525px" height="85%" border="0">
        <tbody>
          <tr bgcolor=" #0033a0" class="spancolor">
              <td class="eventtd" align="center">POC DETAILS
                  <ul class="nav navbar-nav navbar-right">
                      <button type="button" class="btn btn-light btn-circle btn-sm">-></button> 
                      <button type="button" class="btn btn-success btn-circle btn-sm">+</button> 
                      <button type="button" class="btn btn-warning btn-circle btn-sm">-</button> 
                      <button type="button" class="btn btn-danger btn-circle btn-sm">x</button>
                  </ul>
              </td>
          </tr>
          <table style="width:400px" height="85%" border="1" bordercolor="whitesmoke">
              <tbody>
                <tr bgcolor="#0033a0" class="spancolor">
                    <th  align="center">#</th>
                    <th  align="center">EMPLOYEE ID</th>
                    <th  align="center">NAME</th>
                    <th  align="center">CONTACT NUMBER</th>
                </tr>
                <tr class="textcolor">
                    <td align="left">1</td>
                    <td align="left">564876</td>
                    <td align="left">Vinopriya</td>
                    <td align="left">7358096368</td>
                </tr>
              </tbody>
            </table>
        </tbody>
      </table>
   </div>
  </body>
</html>



